<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.gif">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gallien.top","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这十天的年，没想到一过就是五十天。">
<meta property="og:type" content="article">
<meta property="og:title" content="写在新冠肺炎时期的回家路上">
<meta property="og:url" content="https://gallien.top/2020/03/08/train-during-COVID-19/index.html">
<meta property="og:site_name" content="Gallien&#39;s Notes">
<meta property="og:description" content="这十天的年，没想到一过就是五十天。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-08T02:13:35.000Z">
<meta property="article:modified_time" content="2020-03-07T16:00:00.000Z">
<meta property="article:author" content="Gallien">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gallien.top/2020/03/08/train-during-COVID-19/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>写在新冠肺炎时期的回家路上 | Gallien's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gallien's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">whatever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gallien.top/2020/03/08/train-during-COVID-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gallien">
      <meta itemprop="description" content="你说是，那就是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallien's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在新冠肺炎时期的回家路上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-08 10:13:35 / 修改时间：00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-08T10:13:35+08:00">2020-03-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">这十天的年，没想到一过就是五十天。</blockquote>
<a id="more"></a>

<h1 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h1><p>本来回外婆家过十天年，结果中途新冠肺炎蔓延开来，我没赶上2月1日回家的机会，然后回不去了，拖到现在才得以回家，现在是在从南宁到九江的火车上。</p>
<h1 id="归思"><a href="#归思" class="headerlink" title="归思"></a>归思</h1><p>在火车上时，我想了下，发现火车上很适合干的事就有文字编辑，最近所思所想不多也不少，便写下来整理一下。</p>
<h2 id="去哪儿"><a href="#去哪儿" class="headerlink" title="去哪儿"></a>去哪儿</h2><p>首先是学习工作上，这次考研根本没咋学，跪了也是意料之中。<br>接下来大概有三条路：<br>一、申到NUS、NTU或者SMU，这是目前最好的出路了，如果申到了，我指定去。<br>二、找工作。说实话有点难，因为我还是想读一个计算机相关专业的研究生的，所以明年应该还会去考试。所以找的工作不能经常加班，又最好是计算机相关的工作。这两点加起来基本上就找不到了，加上我本身在找计算机相关工作上无优势，基本上可以否定了。<br>三、家里蹲到二战。这是目前最有可能的选择了，但总觉得有些浪费时间，不过最近发现了很多可以做的事，倒也觉得还行。</p>
<h2 id="杂想"><a href="#杂想" class="headerlink" title="杂想"></a>杂想</h2><p>感觉生活还是有很多维度的，学习工作之外还有很多事情可以去做。</p>
<h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><p>本科期间还是看了很多动漫和剧的，遗憾的是，没有把看后的所感所想给记下来。</p>
<p>现在的我，感觉没那么容易对一部动漫或者电视剧电影发生兴趣。</p>
<p>感觉出影视只是一种表达形式，是作者借用来表达一种东西的载体。有的是宣扬亲情、爱情、友情、勇气之类的美好的东西，有的是表达对人生、社会或者某个细小的东西的思考，有的则是重现历史场景或者讲一段架空的故事，还有很多东西。</p>
<p>但是我主力看的冻鳗感觉没多大吸引力了，很多番搁以前我可能会去看，但是现在懒得看了，感觉没那么好玩了。</p>
<p>电视剧有的拍的还是很不错的，符合我口味的话还是很愿意去看，缺点就是时间太长了。</p>
<p>电影的想表达的东西普遍上深度比电视剧或者动漫要深，或许这就是人们经常把它跟艺术性联系起来的原因。两三个小时内表达出想要表达的东西，挺难的。感觉以后可能电影看的会多点，但是看电影其实不止光花看的那两三个小时，如果涉及到历史事件或者人物的话最好要先查查，看完后最好找找影评对着看一下自己看到了第几层。不过即使如此，电影的时间花费还是少很多。</p>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p>感觉我并不是很喜欢读书，尤其上大学以来，接触的书大概都是些比较干硬的教科书，最近读的是一些计算机相关的书。初高中的时候我还经常读一些小说。或许这就是老了吧。</p>
<p>老蒋说书中是有难以言状的高峰的体验，并且推荐年轻人多读读老陀，老马说识字的都应该读老陀，爷既识字，又还算年轻，就勉为其难的读一下老陀吧。</p>
<p>刚刚说到影视其实是一种载体，其实书也是，作者想通过它表达一些东西。而我作为一个读者，会选择什么类型的书呢？目前如果我读的话，大概会读一些计算机相关的、历史相关的、小说相关的书。</p>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>最近在看《龙马传》，讲的日本幕末时期的一个有志之士坂本龙马的故事，也想顺便读读幕末时期的历史书。除了幕末，也还想完整的读一遍《明朝那些事儿》，记得初中寄住在徐老师家的时候，有个别的班的同学，大概叫黄佳豪，从他那拿来读过一段，只记得读的停不下来。</p>
<p>历史相关的东西可以查资料了解，资料又分为图文和视频，还有博物馆之类的，感觉我可以在历史方面好好搞一搞，到时候也好教弟弟。</p>
<h3 id="霹雳霹雳"><a href="#霹雳霹雳" class="headerlink" title="霹雳霹雳"></a>霹雳霹雳</h3><p>可能最近会开始做日语相关的视频，然后上传，尝试一下当个up。</p>
<h3 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h3><p>最近学了点html，本来想做个个人博客挂github上，然后看了gy的git page，发现有现成的工具可以帮建站，而且样式还很nice。就也偷了一份，然后html就懒得继续学了。</p>
<p>然后就开始捡Python，最近看网课看了一半了，有点迷茫，不知道学了拿来干嘛。</p>
<p>机器学习的书买了，但是不太看的进去。想先学点数学。</p>
<h3 id="弟弟"><a href="#弟弟" class="headerlink" title="弟弟"></a>弟弟</h3><p>或许这就是生性顽劣八，一天到晚只想着玩平板、玩手机，写字的时候姿势也不对，感觉迟早戴眼镜。想课外教他点东西，但又不知道教他点啥。而且想通过一些问题启发他思考，但是他太会逃避了，总是拿不知道搪塞我，或者说着“我好像觉得这个没意思”然后就跑开了。不过他现在认字也不多，哪怕是他愿意学应该也没得办法。只能让他再玩些时日。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>其实还蛮想会唱歌的，不过蛮难的，可能这就是俺吧，又想有好的东西，又不想付出努力，铁懒狗一条。</p>
<p>中文歌我喜欢的基本都是流行歌曲，而其中又是情歌居多，学起来还有点羞羞。</p>
<p>日文歌有助于学日语，可以一学，而且不太懂歌词的意思，唱起来脸不红心不跳。</p>
<p>英文歌就算了，不听好多年了。</p>
<h3 id="日语"><a href="#日语" class="headerlink" title="日语"></a>日语</h3><p>最近<a href="https://www.nhk.or.jp/lesson/zh/lessons/" target="_blank" rel="noopener">NHK免费的课</a>看了不少，感觉很舒服，比较轻松。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown语法">
      <i class="fa fa-chevron-left"></i> Markdown语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/python-note/" rel="next" title="Python-note">
      Python-note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#归途"><span class="nav-number">1.</span> <span class="nav-text">归途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归思"><span class="nav-number">2.</span> <span class="nav-text">归思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#去哪儿"><span class="nav-number">2.1.</span> <span class="nav-text">去哪儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂想"><span class="nav-number">2.2.</span> <span class="nav-text">杂想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#影视"><span class="nav-number">2.2.1.</span> <span class="nav-text">影视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书"><span class="nav-number">2.2.2.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">2.2.3.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#霹雳霹雳"><span class="nav-number">2.2.4.</span> <span class="nav-text">霹雳霹雳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机"><span class="nav-number">2.2.5.</span> <span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弟弟"><span class="nav-number">2.2.6.</span> <span class="nav-text">弟弟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">2.2.7.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日语"><span class="nav-number">2.2.8.</span> <span class="nav-text">日语</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gallien"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gallien</p>
  <div class="site-description" itemprop="description">你说是，那就是</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuhooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuhooo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/gsylzh@163.com" title="E-Mail → gsylzh@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallien</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
-->


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
