<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.gif">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gallien.top","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前看纪录片记下来的，图一乐。">
<meta property="og:type" content="article">
<meta property="og:title" content="资本的故事">
<meta property="og:url" content="https://gallien.top/2020/02/28/%E8%B5%84%E6%9C%AC%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Gallien&#39;s Notes">
<meta property="og:description" content="之前看纪录片记下来的，图一乐。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-28T11:27:41.000Z">
<meta property="article:modified_time" content="2020-02-27T16:00:00.000Z">
<meta property="article:author" content="Gallien">
<meta property="article:tag" content="纪录片">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gallien.top/2020/02/28/%E8%B5%84%E6%9C%AC%E7%9A%84%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>资本的故事 | Gallien's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gallien's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">whatever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gallien.top/2020/02/28/%E8%B5%84%E6%9C%AC%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gallien">
      <meta itemprop="description" content="你说是，那就是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gallien's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资本的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-28 19:27:41 / 修改时间：00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-28T19:27:41+08:00">2020-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%AA%E5%BD%95%E7%89%87/" itemprop="url" rel="index"><span itemprop="name">纪录片</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">之前看纪录片记下来的，图一乐。</blockquote>
<a id="more"></a>

<p>在b站上的中文纪录片，啥都不懂的人看看还不错，反正图一乐。</p>
<p><a href="https://www.bilibili.com/video/av19258366?from=search&seid=11008308852088457616" target="_blank" rel="noopener">视频地址资本的故事</a></p>
<ol>
<li><p>股票的力量<br>荷兰东印度公司，股票集中经济力量搞航海贸易</p>
</li>
<li><p>泡沫的诱惑<br>郁金香泡沫</p>
</li>
<li><p>南海骗局<br>英国负责南美贸易的公司吹牛，让国家入股《南海方案》，股票疯涨，最后被人识破其在南美没办啥产业，直接破产。</p>
</li>
<li><p>汉密尔顿的凯旋门<br>不太懂，美国建国初回收各州立政府的债务+财政权，统一货币，让新币新债代替旧币旧债，让国家信用和国债成为经济支柱？</p>
</li>
<li><p>梧桐树下的承诺<br>杜尔根据内幕消息操纵股市，被抓后业内定了《梧桐树协议》，把梧桐树下的交易搬到了室内，再后面慢慢发展成了纽约股票交易所。</p>
</li>
<li><p>给风险定价<br>美国期货市场的建立和完善</p>
</li>
<li><p>注水的股票<br>背景美国铁路，稀释股权</p>
</li>
<li><p>巨人的诞生<br>摩根重组美国钢铁产业，4. 8亿美元买下卡内基钢铁公司，实现垄断</p>
</li>
<li><p>镀金的美元<br>布雷顿森林体系，世界所有货币跟美元挂钩，美元跟黄金固定汇率挂钩，尼克松任期时宣布美元跟黄金脱钩</p>
</li>
<li><p>风险的价值<br>风险投资，多里奥特投资美国研发工资十万美元，九年收获三千多万美元。后来纳斯达克市场开放，提供高风险投资</p>
</li>
<li><p>失去的十年<br>日本泡沫，不太懂</p>
</li>
<li><p>八佰伴倒闭<br>举债经营扩张，可转债，泡沫破了后，经营性亏损使得利润还不了债，最后破产。不太懂</p>
</li>
<li><p>门口的野蛮人<br>低价买入，然后卖掉？垃圾债券，不太懂</p>
</li>
<li><p>英镑狙击战<br>没太懂</p>
</li>
<li><p>破碎的梦之队<br>长期投资公司，大概率赚小钱，小概率亏大钱，黑天鹅事件发生，俄罗斯违约。</p>
</li>
<li><p>创新的温床<br>纳斯达克市场，什么公司都能上市。有过泡沫，也帮助很多公司得以成长</p>
</li>
<li><p>峭壁边缘的华尔街<br>次贷危机，房产泡沫</p>
</li>
<li><p>华尔街的3A游戏<br>理财产品，30%与3%利率都是3A评级</p>
</li>
<li><p>麦道夫骗局<br>不做投资，用新的投资人的钱付利息，直到被人发现或者本金&lt;利息</p>
</li>
<li><p>股神的午餐<br>炒作个股，群体效应</p>
</li>
<li><p>针线街的老妇人<br>英格兰银行，免费借钱给政府，然后得到授权发行国债、银行券，加速了纸币的流通，虽然有一段时间由于换不出那么多等额金银币而引起恐慌，但还是逐步巩固了其发行货币和债券的权力以及在金融市场的控制权。</p>
</li>
<li><p>纸币的狂欢<br>法国欠国债，开个公司，其股票要用国债购买，然后销毁国债，股票不用偿还，同时印发纸币来为股票交易提供货币，但是最后印了太多了，搞得通货膨胀了。</p>
</li>
<li><p>金色的道钉<br>美国通过一系列政策、法案，保障了太平洋铁路中的资金保障。</p>
</li>
<li><p>黄金阴谋<br>186几年，古尔德，买入高于市场流通量的黄金期货，然后与政府协商一段时间内不发售新黄金（与粮食有关，不太懂），使得黄金价格上涨，相对的货币贬值。</p>
</li>
<li><p>垄断时代<br>洛克菲勒，石油被发现，他洞察到了石油价格会下跌，但是炼油的生意会赚钱。需要一种资本组织来避开法律的控制，也就是需要一种方法当幕后老大。</p>
</li>
<li><p>瓶装的财富<br>可口可乐的特许经营权的营销模式</p>
</li>
<li><p>超级工厂<br>福特控股整个公司，为下一步汽车行业发展扫除障碍。</p>
</li>
<li><p>火柴的熄灭<br>发明了一系列金融产品，但是撞上了经济大萧条。</p>
</li>
<li><p>米奇的新家园<br>弟弟有主题公园的梦想，哥哥帮忙融资。</p>
</li>
<li><p>口袋里的银行<br>信用卡的推广 ，美洲银行高估了人民大众的品质，虽然失败了但是信用卡的概念还是留了下来</p>
</li>
<li><p>拯救宝马<br>匡特在宝马出现危机的时候，被宝马工人们的精神感动，全副身家盘下宝马，发新股，找政府支持，最后救了宝马。</p>
</li>
<li><p>二十四小时的承诺<br>联邦快递，创始人坚持自己的想法，最后成功了、</p>
</li>
<li><p>苹果红了<br>乔布斯第一单赊账，然后有个融资人才和一个硬件人才合作</p>
</li>
<li><p>方寸间的胜利<br>因特尔由存储器主业务转型为处理器主业务。</p>
</li>
<li><p>惊天的赌局<br>交易员管后台，交易失误把账记在88888账号上，然后再操作那个号，结果亏了又亏。</p>
</li>
<li><p>云端的竞争<br>波音收购麦道</p>
</li>
<li><p>世通的资本游戏<br>WCI世通通过并购让股价上涨，并购后发行高价股，再并购，再上涨，再发行。最后没公司能并购了，就凉了。</p>
</li>
<li><p>世纪大并购<br>沃达丰并购曼内斯曼。</p>
</li>
<li><p>星空之战<br>不太懂</p>
</li>
<li><p>雅虎保卫战<br>杨致远拒绝收购，最后谈崩，自己股价也没捞到好，运营也不太行。</p>
</li>
<li><p>华尔街的缔造者<br>汉密尔顿，建了国家银行。</p>
</li>
<li><p>金融城的新主人<br>伦敦金融城，英格兰银行靠着罗斯柴尔德家族活了过来了。</p>
</li>
<li><p>票号鼻祖<br>汇票防伪，白银含量-汇率。</p>
</li>
<li><p>股市的测量者<br>道琼斯指数</p>
</li>
<li><p>强盗资本家<br>查尔斯. 耶基斯资本手段整合伦敦的铁路公司，把地铁线路整合成一张交通网。</p>
</li>
<li><p>华尔街的拿破仑<br>摩根奋力抵抗金融危机。</p>
</li>
<li><p>嫁接资本的天才<br>金融资本扶持工业资本，然后工业资本反哺金融资本。</p>
</li>
<li><p>穷人的银行家<br>发现了穷人（工人农民）的贷款需求，给穷人贷款服务，意大利银行改名美国银行，改名美洲银行。</p>
</li>
<li><p>小生意，大银行<br>陈光甫，上海银行，为平民提供金融服务。</p>
</li>
<li><p>看得见的手<br>凯恩斯主义让罗斯福认同，罗斯福国家手段调控经济，帮助美国渡过危机。</p>
</li>
<li><p>股神的领路人<br>本杰明. 格雷厄姆的价值投资法。</p>
</li>
<li><p>最有钱的老头<br>沃尔玛的创始人，沃尔顿，看起来是抠门，本质上是资本配置的问题。</p>
</li>
<li><p>欧债设计师<br>没太懂。</p>
</li>
<li><p>奥马哈的神<br>巴菲特投资的成功案例</p>
</li>
<li><p>资本之鳄<br>索罗斯狙击泰铢，没太懂</p>
</li>
<li><p>金融艺术家<br>美联储主席格林斯潘，在位18年，保持了美国经济的稳定发展，在位期间只有两次比较缓慢的衰退</p>
</li>
<li><p>金融期货之父<br>梅拉梅德，提出金融期货，受到阻挠，委托弗里德曼，弗里德曼做了个研究报告，然后梅拉梅德拿着研究报告一路绿灯通行，建立了金融期货市场。</p>
</li>
<li><p>企业掠夺者<br>恶意收购，重组管理层，套现，离场</p>
</li>
<li><p>垃圾债券之王<br>买凤凰变垃圾的债券，后来发现这样的股票不够，就制造这种股。垃圾债券，小鱼吃大鱼的并购工具，没太懂。</p>
</li>
<li><p>硅谷的资本慧眼<br>杜尔投资硅谷的科技企业</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag"># 纪录片</a>
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/%E4%BF%BA%E3%81%AE%E6%97%A5%E8%AA%9E%E5%8B%89%E5%BC%B7%E6%97%A5%E8%A8%98/" rel="prev" title="俺の日語勉強日記">
      <i class="fa fa-chevron-left"></i> 俺の日語勉強日記
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/markdown%E8%AF%AD%E6%B3%95/" rel="next" title="Markdown语法">
      Markdown语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gallien"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gallien</p>
  <div class="site-description" itemprop="description">你说是，那就是</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuhooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuhooo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/gsylzh@163.com" title="E-Mail → gsylzh@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallien</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
-->


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
